appdirs==1.4.0
awsebcli==3.11.0
blessed==1.14.2
botocore==1.7.20
cement==2.8.2
colorama==0.3.7
dj-database-url==0.4.1
Django==1.10
django-braces==1.10.0
django-bulk-update==1.1.10
django-cors-headers==1.3.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-filter==1.0.1
django-oauth-toolkit==0.10.0
django-subquery==1.0.3
djangorestframework==3.5.1
djangorestframework-recursive==0.1.2
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
et-xmlfile==1.0.1
gunicorn==19.6.0
jdcal==1.3
jmespath==0.9.3
numpy==1.12.0
oauthlib==1.0.3
olefile==0.43
openpyxl==2.4.9
packaging==16.8
pathspec==0.5.0
Pillow==4.0.0
psycopg2==2.7.1
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
requests==2.9.1
semantic-version==2.5.0
six==1.10.0
sqlparse==0.2.3
tabulate==0.7.5
termcolor==1.1.0
wcwidth==0.1.7
websocket-client==0.44.0
